#item {
    .e-content {
        padding-top: 1em;
    }
}

#listing {
    .list-item {
        margin-bottom: 8em;
    }
    .blog-header-image {
        overflow: hidden;
    }
    .list-blog-date {
        margin-top: 10px;
        .text-right;
    }
}

.list-blog-date {
    margin-top: 10px;
    .text-right;
}
.tags a{
    background-color: @brand-primary;
    color: #FFF;
    padding: 0.35em 1.5em;
    float: left;
    margin-right: 0.35em;
    margin-bottom: 0.35em;
    font-size: 16px !important;
    font-style: italic;
    background-clip: padding-box;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
